ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://admin:admin@localhost:5672
SENDER_EMAIL="service@gigmee.live"
SENDER_EMAIL_PASSWORD="J.MPL#pn8vpU7B$"
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=